#version 450

layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer ModelProbs {
    float model_probs[];
};

layout(std430, binding = 1) buffer Weights {
    float weights[];
};

layout(std430, binding = 2) buffer OutputProbs {
    float output_probs[];
};

layout(push_constant) uniform PushConstants {
    int num_models;
    int num_bits;
};

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx < num_bits) {
        float mixed_p = 0.0;
        float total_w = 0.0;
        // Bolt ⚡ Optimization: Using coalesced memory access pattern [num_models][num_bits].
        // This allows adjacent threads to access adjacent memory, significantly improving throughput.
        for (int i = 0; i < num_models; ++i) {
            float w = weights[i * num_bits + idx];
            mixed_p += w * model_probs[i * num_bits + idx];
            total_w += w;
        }
        output_probs[idx] = mixed_p / total_w;
    }
}
